# eric-cnam-onboarding

./: DROP_VERSION  checkstyle-ignore.xml  mvn-settings.xml  pom.xml  ruleset2.0.yaml
eric-cnam-onboarding-server/: pom.xml
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/: ApplicationServer.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/configurations/: Configs.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/configurations/logging/: ADPSeverityLevelsJsonProvider.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/models/: CommandResponse.java  CsarPackage.java  DockerImage.java  DockerInfo.java  DockerLayer.java  HelmSource.java  Manifest.java  OCIRegistryResponse.java  WorkloadInstance.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/constants/: Commands.java  FileDetails.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/controllers/: HealthController.java  OnboardingController.java  WorkloadInstancesController.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/exceptions/: ApplicationExceptionHandler.java  DockerServiceException.java  GitExecuteOperationException.java  GitRepoConnectionException.java  HelmChartRegistryUnavailableException.java  InternalRuntimeException.java  InvalidFileException.java  InvalidInputException.java  InvalidURLException.java  LayerException.java  NotSavedDockerImageException.java  NotUniqueWorkloadInstanceException.java  NothingToCommitException.java  ZipCompressedException.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/mappers/: CsarOnboardingResponseDtoMapper.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/repositories/: FileRepository.java  GitRepoRepository.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/presentation/services/: CSARService.java  CSARServiceImpl.java  FileService.java  FileServiceImpl.java  RegistryService.java  RegistryServiceImpl.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/utils/: CommandBuilder.java  CommandExecutor.java  MapperUtils.java  RestClient.java  YAMLParseUtils.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/utils/git/: DefaultGitWrapper.java  GitVersioningUtils.java  GitWrapper.java
eric-cnam-onboarding-server/src/main/java/com/ericsson/oss/management/onboarding/utils/validator/: GitRepoValidator.java  ValidationUtils.java  WorkloadInstanceValidator.java
eric-cnam-onboarding-server/src/main/resources/: application-test.yaml  application.yaml  json-appender.xml  logback-json.xml
eric-cnam-onboarding-server/src/test/java/com/ericsson/oss/management/onboarding/: TestUtils.java
eric-cnam-onboarding-server/src/test/java/com/ericsson/oss/management/onboarding/contracts/base/: ApiHealthBase.java  PostCreateWorkloadNegativeBase.java  PostCreateWorkloadPositiveBase.java  PostOnboardingNegativeBase.java  PostOnboardingPositiveBase.java  PutUpdateWorkloadNegativeBase.java  PutUpdateWorkloadPositiveBase.java
eric-cnam-onboarding-server/src/test/java/com/ericsson/oss/management/onboarding/presentation/controllers/: HealthControllerTest.java  OnboardingControllerTest.java  WorkloadInstancesControllerTest.java
eric-cnam-onboarding-server/src/test/java/com/ericsson/oss/management/onboarding/utils/: CommandBuilderTest.java  CommandExecutorTest.java  CommonTestConstants.java  RestClientTest.java  YAMLParseUtilsTest.java
eric-cnam-onboarding-server/src/test/resources/: manifest.json  metadata.yaml
eric-cnam-onboarding-server/src/test/resources/contracts/api/health/: ShouldGetHealth.groovy
eric-cnam-onboarding-server/src/test/resources/contracts/api/postCreateWorkload/negative/: ShouldErrorWhenJsonPartNull.groovy  ShouldErrorWithInvalidJsonPart.groovy  invalid-multipart-data.json
eric-cnam-onboarding-server/src/test/resources/contracts/api/postCreateWorkload/positive/: ShouldCreatedRequestWithHelmUrl.groovy  clusterConnectionInfo.config  multipart-json-part.json
eric-cnam-onboarding-server/src/test/resources/contracts/api/postOnboarding/negative/: ShouldErrorWhenCSARIsNull.groovy
eric-cnam-onboarding-server/src/test/resources/contracts/api/postOnboarding/positive/: ShouldAcceptOnboardingRequestWithCSAR.groovy
eric-cnam-onboarding-server/src/test/resources/contracts/api/putUpdateWorkload/negative/: ShouldErrorWhenJsonPartNull.groovy  ShouldErrorWithInvalidJsonPart.groovy  invalid-multipart-data.json
eric-cnam-onboarding-server/src/test/resources/contracts/api/putUpdateWorkload/positive/: ShouldUpdatedRequestWithHelmUrl.groovy  multipart-json-part.json
eric-cnam-onboarding-server/src/test/resources/csar-archives/: eric-bss-bam-helmfile-3.6.0+14.csar  spider-app-a-1.0.12-imageless.csar
eric-cnam-onboarding-server/src/test/resources/docker-symb-tar/5b4ef804af565ff504bf7693239e5f26b4782484f068226b7244117760603d0d/: json  layer.tar
eric-cnam-onboarding-server/src/test/resources/docker-tar/: repositories
eric-cnam-onboarding-server/src/test/resources/images/: docker.tar  docker_no_manifest.tar
eric-cnam-onboarding-server/src/test/resources/jsons/: workloadinstancename.json
eric-cnam-onboarding-server/src/test/resources/util/: eric-bss-bam-helmfile-3.6.0+14.tgz  eric-cm-mediator-7.16.0+29.tgz
eric-cnam-onboarding-service-api/: pom.xml
eric-cnam-onboarding-service-api/src/main/resources/: openapi.yaml
eric-cnam-onboarding-testware/: pom.xml
eric-cnam-onboarding-testware/src/main/resources/: config.properties
eric-cnam-onboarding-testware/src/main/resources/testData/: cluster-connection-info.config  tiny-eric-bss-bam-helmfile-3.6.0+14.csar  workloadInstance.json  workloadInstancePostFullOk.json
eric-cnam-onboarding-testware/suites/: functional.xml
(+61 files in other folders)
