<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2023
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.oss.management</groupId>
    <artifactId>eric-cnam-onboarding</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Cloud Native Application Manager Onboarding Service</name>

    <properties>

        <!-- Project Specific Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <!-- Jacoco Configuration with Surefire -->
        <jacoco-maven-plugin.minimum>0.85</jacoco-maven-plugin.minimum>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>

        <!-- Sonar Configuration -->
        <sonar.coverage.jacoco.xmlReportPath>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPath>

        <!-- Build Plugins -->
        <openapi-generator-maven-plugin.version>5.0.0</openapi-generator-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <spring-cloud-contract-plugin.version>3.1.1</spring-cloud-contract-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <!-- 3PP Dependencies -->
        <spring-context.version>5.3.18</spring-context.version>
        <spring-web.version>5.3.18</spring-web.version>
        <spring-boot.version>2.6.6</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-contract-spec.version>3.1.1</spring-cloud-contract-spec.version>
        <spring-cloud-starter-contract-verifier.version>3.1.1</spring-cloud-starter-contract-verifier.version>
        <spring-cloud-stream.version>3.2.2</spring-cloud-stream.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <springfox-core.version>2.9.2</springfox-core.version>
        <jackson-databind.version>2.14.0-rc1</jackson-databind.version>
        <jackson-dataformat-yaml.version>2.14.0-rc1</jackson-dataformat-yaml.version>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <tomcat-embed-core.version>9.0.70</tomcat-embed-core.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <org-json.version>20220320</org-json.version>
        <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
        <jgit.version>6.0.0.202111291000-r</jgit.version>
        <orika-core.version>1.5.4</orika-core.version>
        <lombok.version>1.18.20</lombok.version>
        <allure.version>2.17.3</allure.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <testng.version>7.7.0</testng.version>
        <aspectjweaver.version>1.9.6</aspectjweaver.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <zip4j.version>2.11.5</zip4j.version>
        <commons-io.version>2.11.0</commons-io.version>
        <httpcore.version>4.4.13</httpcore.version>
        <httpclient.version>4.5.13</httpclient.version>
        <skipCloudContractTests>false</skipCloudContractTests>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.management</groupId>
                <artifactId>eric-cnam-onboarding-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.management</groupId>
                <artifactId>eric-cnam-onboarding-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.management</groupId>
                <artifactId>eric-cnam-onboarding-testware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-contract-verifier</artifactId>
                <version>${spring-cloud-starter-contract-verifier.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-spec</artifactId>
                <version>${spring-cloud-contract-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>test-jar</type>
                <classifier>test-binder</classifier>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <parallel>none</parallel>
                        <systemProperties>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.build.directory}/allure-results</value>
                            </property>
                            <property>
                                <name>allure.link.issue.pattern</name>
                                <value>https://example.org/issue/{}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectjweaver.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgument>-Xlint:-processing</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <failOnWarning>true</failOnWarning>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                    <exclude>log4j</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>commons-logging</exclude>
                                </excludes>
                                <message>
                                    [CONFLICT] In the project were found conflicting logging dependencies that can
                                    affect on logging
                                    format. Please, check your dependency tree and exclude it. See:
                                    https://maven.apache.org/plugins/maven-dependency-plugin/examples/resolving-conflicts-using-the-dependency-tree.html
                                </message>
                            </bannedDependencies>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                    <version>${spring-cloud-contract-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipTests>${skipCloudContractTests}</skipTests>
                        <packageWithBaseClasses>com.ericsson.oss.management.onboarding.contracts.base
                        </packageWithBaseClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>base-model</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <configOptions>
                                    <library>spring-boot</library>
                                    <interfaceOnly>true</interfaceOnly>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                    <useBeanValidation>true</useBeanValidation>
                                    <dateLibrary>java8</dateLibrary>
                                </configOptions>
                                <apiPackage>com.ericsson.oss.management.onboarding.api</apiPackage>
                                <modelPackage>com.ericsson.oss.management.onboarding.api.model</modelPackage>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <environmentVariables>
                                    <enablePostProcessFile>true</enablePostProcessFile>
                                </environmentVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>document-model</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                                <generatorName>html</generatorName>
                                <output>${project.build.directory}/generated-sources/api-doc</output>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.coverage.exclusions>
                    **/acceptance/**,
                    **/models/**
                </sonar.coverage.exclusions>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>eric-cnam-onboarding-server</module>
                <module>eric-cnam-onboarding-service-api</module>
                <module>eric-cnam-onboarding-testware</module>
            </modules>
            <properties>
                <test.source>${project.basedir}/src/test/java</test.source>
                <test.output>${project.build.directory}/test-classes</test.output>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/jacoco-report</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>INSTRUCTION</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco-maven-plugin.minimum}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                    <excludes>
                                        <exclude>com/ericsson/oss/management/onboarding/presentation/models/*</exclude>
                                        <exclude>com/ericsson/oss/management/onboarding/presentation/constants/*
                                        </exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>./checkstyle.xml</configLocation>
                                    <failOnViolation>true</failOnViolation>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <configuration>
                            <header>./license/copyright.txt</header>
                            <properties>
                                <license.year>2023</license.year>
                            </properties>
                            <excludes>
                                <exclude>**/testData/**</exclude>
                                <exclude>**/suites/**</exclude>
                                <exclude>.project_*</exclude>
                                <exclude>**/VERSION*</exclude>
                                <exclude>license/</exclude>
                                <exclude>checkstyle.xml</exclude>
                                <exclude>**/src/test/resources/</exclude>
                                <exclude>**/.m2/</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/.helmignore</exclude>
                                <exclude>**/_helpers.tpl</exclude>
                                <exclude>**/*.tgz</exclude>
                                <exclude>**/*.repo</exclude>
                                <exclude>design-rule-check-report*</exclude>
                                <exclude>*artifact.properties</exclude>
                                <exclude>**/resources/db/</exclude>
                                <exclude>ci-values.yaml</exclude>
                                <exclude>**/Jenkinsinit/**</exclude>
                                <exclude>ci-release-values.yaml</exclude>
                                <exclude>**/LOG_PATH_IS_UNDEFINED/**</exclude>
                                <exclude>ruleset2.0.yaml</exclude>
                                <exclude>PRODUCT_INFO.yaml</exclude>
                                <exclude>JenkinsfileRelease</exclude>
                                <exclude>**/Jenkins/**</exclude>
                                <exclude>JenkinsfilePrecodereview</exclude>
                                <exclude>local_env/</exclude>
                                <exclude>mvn-settings.xml</exclude>
                                <exclude>**/.bob*/**</exclude>
                                <exclude>**/va_tools/**</exclude>
                                <exclude>**/va_reports/**</exclude>
                                <exclude>**/ci_config/**</exclude>
                                <exclude>common-properties.yaml</exclude>
                                <exclude>**/allure-report/</exclude>
                                <exclude>**/Docker/**</exclude>
                                <exclude>**/postman/**</exclude>
                            </excludes>
                            <headerDefinitions>
                                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>acceptance</id>
            <modules>
                <module>eric-cnam-onboarding-testware</module>
            </modules>
            <properties>
                <test.source>${project.basedir}/src/main/java</test.source>
                <test.output>${project.build.directory}/test-classes</test.output>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>

</project>
