load_module             /usr/lib/nginx/modules/ngx_stream_module.so;
user                    nginx;
worker_processes        2;
pid                     /run/nginx.pid;


events {
	worker_connections    1024;
}


stream {
    upstream http {
        server localhost:80;
    }

    upstream https {
        server localhost:443;
    }

    map $ssl_preread_protocol $upstream {
        default https;
        "" http;
    }

    server {
        listen 8080;
        listen [::]:8080;
        proxy_pass $upstream;
        ssl_preread on;
    }
}


http {
	sendfile              on;
	tcp_nopush            on;
	tcp_nodelay           on;
	keepalive_timeout     65;
	types_hash_max_size   2048;

	include               /etc/nginx/mime.types;
	default_type          application/octet-stream;

	access_log            /var/log/nginx/access.log;
	error_log             /var/log/nginx/error.log;

	gzip                  on;
	gzip_disable          "msie6";

	include               /etc/nginx/sites-enabled/*;
}


daemon                  off;
